<!DOCTYPE html>
<head>
  <title>Register</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background:#00C853;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 400px;

}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input {
  width: 90%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 90%;
  padding: 10px;
  background-color:blue;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  justify-content: center;
}

button:hover {
  background-color:gray;
}

p {
  text-align: center;
  margin-top: 10px;
}

a {
  color: red;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="registrationForm" class="form">
        <h2>Register</h2>
        <label for="registerName">Full Name</label>
        <input type="text" id="registerName" placeholder="Enter your full name" required>

        <label for="registerEmail">Email </label>
        <input type="email" id="registerEmail" placeholder="Enter your email " required>

        <label for="registerEmail">PhoneNo </label>
        <input type="numbet" id="registerEmail" placeholder="Enter your number " required>

        <label for="registerPassword">Password</label>
        <input type="password" id="registerPassword" placeholder="Enter password" required>

        <label for="registerPassword">Re-type Password</label>
        <input type="password" id="registerPassword" placeholder="Re-type your password" required>

        <button type="submit">Register</button>
        <p>
          Already have an account? 
          <a href="login.html">Login here</a>
        </p>
      </form>
    </div>
  </div>
</body>
</html>
